<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhror's Personal Site</title>
</head>
<body>
    <table>
        <tr>
<td><img src="file:///C:/Users/User/Desktop/circle-cropped.png" alt="ahror"></td>    
<td><h1>Solijanov Akhror</h1><br>
Namangan State University <br> 1st year student</td>
</tr>
    </table>
    <h3>PERSONAL</h3>
<hr>
<ul>
<li><strong>  Date of birth:</strong> <span>1999-6-july</span></li>
<li><strong> Hometown:</strong> <span>Namangan city</span>
    <li><strong>Marital status:</strong> <span>bachelor</span></li>
</ul>   
    <br>
<h3>EDUCATION</h3> 
    <hr>
    <strong>2006-2015</strong> <span>Graduated from 34th High School</span> <br>
    <strong>2015-2018</strong> <span>Graduated from academoc lyceum under NamTI</span> <br>
    <strong>At the moment</strong> <span>A 1st year student at Namangan State University <br> (Foreign language and literature) </span>
    <br>
    <hr>
<ul>
    <li><a href="hobbies.html">HOBBIES</a></li>
</ul>
<hr>
<h3>SKILLS</h3>
            <table cellspacing="10">
                <tr>
                    <td>HTML</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>photography</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Playing football</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Java Script</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Painting</td>
                    <td>⭐️⭐️</td>
                </tr>
            </table>
            <hr>
    <h3> <a href="contact.html">Contact</a></h3>
</body>
</html>